ea4bc82a6ad023ab7ee23ee620429895
::res://::1716173275
export_presets.cfg::TextFile::-1::1713148725::0::1::::<><>::
icon.svg::CompressedTexture2D::8475396827807831143::1713132830::1713132859::1::::<><>::
::res://assets/::1716175609
Cat-Sheet.png::CompressedTexture2D::6743072276210279850::1677958694::1713137949::1::::<><>::
floor.jpg::CompressedTexture2D::4806319858442909389::1713137486::1713137746::1::::<><>::
grass.png::CompressedTexture2D::3326045709963650316::1713141741::1713141747::1::::<><>::
paco.png::CompressedTexture2D::6539688350505794617::1714359100::1714359103::1::::<><>::
pared.png::CompressedTexture2D::6814838256555174419::1713147936::1713147940::1::::<><>::
Soldado.png::CompressedTexture2D::6636294256965677193::1716175609::1716175614::1::::<><>::
::res://scenes/::1716175431
CharacterBody2D.gd::GDScript::-1::1716175430::0::1::::<>CharacterBody2D<>::
main.tscn::PackedScene::1018633770893864459::1716175430::0::1::::<><>::uid://c4dfnjljfqy1p::::res://assets/pared.png<>uid://caqhnebx30b6d::::res://assets/floor.jpg<>uid://c3cnod8tn47ny::::res://assets/Cat-Sheet.png<>res://scenes/CharacterBody2D.gd<>uid://bnnfqs4glcqpo::::res://assets/grass.png<>res://scenes/Paco1.gd<>uid://c0f4ygxtpp0cj::::res://assets/paco.png<>res://scenes/Soldado.gd
Paco1.gd::GDScript::-1::1716172366::0::1::::<>CharacterBody2D<>::
Paco2.gd::GDScript::-1::1716171897::0::1::::<>CharacterBody2D<>::
Paco3.gd::GDScript::-1::1716171949::0::1::::<>CharacterBody2D<>::
Paco22.gd::GDScript::-1::1716171516::0::1::::<>CharacterBody2D<>::
Soldado.gd::GDScript::-1::1716175431::0::1::::<>CharacterBody2D<>::
