ea4bc82a6ad023ab7ee23ee620429895
::res://::1714357316
export_presets.cfg::TextFile::-1::1713148725::0::1::::<><>::
icon.svg::CompressedTexture2D::8475396827807831143::1713132830::1713132859::1::::<><>::
::res://assets/::1714359197
floor.jpg::CompressedTexture2D::4806319858442909389::1713137486::1713137746::1::::<><>::
grass.png::CompressedTexture2D::3326045709963650316::1713141741::1713141747::1::::<><>::
paco.png::CompressedTexture2D::6539688350505794617::1714359100::1714359103::1::::<><>::
pacoo.png::CompressedTexture2D::565032213552709511::1677958694::1714359199::1::::<><>::
pared.png::CompressedTexture2D::6814838256555174419::1713147936::1713147940::1::::<><>::
::res://scenes/::1714359013
CharacterBody2D.gd::GDScript::-1::1714359013::0::1::::<>CharacterBody2D<>::
main.tscn::PackedScene::1018633770893864459::1714359013::0::1::::<><>::uid://c4dfnjljfqy1p::::res://assets/pared.png<>uid://caqhnebx30b6d::::res://assets/floor.jpg<>uid://c3cnod8tn47ny::::res://assets/Cat-Sheet.png<>res://scenes/CharacterBody2D.gd<>uid://bnnfqs4glcqpo::::res://assets/grass.png
