ea4bc82a6ad023ab7ee23ee620429895
::res://::1713139261
icon.svg::CompressedTexture2D::8475396827807831143::1713132830::1713132859::1::::<><>::
::res://assets/::1713141741
Cat-Sheet.png::CompressedTexture2D::6743072276210279850::1677958694::1713137949::1::::<><>::
floor.jpg::CompressedTexture2D::4806319858442909389::1713137486::1713137746::1::::<><>::
grass.png::CompressedTexture2D::3326045709963650316::1713141741::1713141747::1::::<><>::
::res://scenes/::1713141653
CharacterBody2D.gd::GDScript::-1::1713140529::0::1::::<>CharacterBody2D<>::
main.tscn::PackedScene::1018633770893864459::1713141653::0::1::::<><>::uid://caqhnebx30b6d::::res://assets/floor.jpg<>uid://c3cnod8tn47ny::::res://assets/Cat-Sheet.png<>res://scenes/CharacterBody2D.gd
