[gd_scene load_steps=21 format=3 uid="uid://oro0qjyvrqbr"]

[ext_resource type="Texture2D" uid="uid://c4dfnjljfqy1p" path="res://assets/pared.png" id="1_348p2"]
[ext_resource type="Texture2D" uid="uid://caqhnebx30b6d" path="res://assets/floor.jpg" id="1_gjia2"]
[ext_resource type="Texture2D" uid="uid://c3cnod8tn47ny" path="res://assets/Cat-Sheet.png" id="2_1pxy4"]
[ext_resource type="Script" path="res://scenes/CharacterBody2D.gd" id="2_x0xcy"]
[ext_resource type="Texture2D" uid="uid://bnnfqs4glcqpo" path="res://assets/grass.png" id="4_0c4c1"]
[ext_resource type="PackedScene" uid="uid://cqe1m8dte1q5x" path="res://soldado.tscn" id="6_t5lcg"]
[ext_resource type="PackedScene" uid="uid://orwjg3tgr5sb" path="res://paco_1.tscn" id="6_vfm14"]
[ext_resource type="PackedScene" uid="uid://btcu8yfuy07jj" path="res://gameover.tscn" id="8_mkjaf"]
[ext_resource type="Script" path="res://gameover.gd" id="9_ldr34"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vh14a"]
animation = &"caminar2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hxfxm"]
animation = &"quieto"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0r5ck"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_px253"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e30hv"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_chrmi"]
states/caminar2/node = SubResource("AnimationNodeAnimation_vh14a")
states/caminar2/position = Vector2(582, 100)
states/quieto/node = SubResource("AnimationNodeAnimation_hxfxm")
states/quieto/position = Vector2(389, 100)
transitions = ["quieto", "caminar2", SubResource("AnimationNodeStateMachineTransition_0r5ck"), "caminar2", "quieto", SubResource("AnimationNodeStateMachineTransition_px253"), "Start", "quieto", SubResource("AnimationNodeStateMachineTransition_e30hv")]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gpuqo"]

[sub_resource type="Animation" id="Animation_2jycd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cat-sheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_17gs0"]
resource_name = "caminar2"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cat-sheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 51]
}

[sub_resource type="Animation" id="Animation_63c5j"]
resource_name = "quieto"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cat-sheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_13ads"]
_data = {
"RESET": SubResource("Animation_2jycd"),
"caminar2": SubResource("Animation_17gs0"),
"quieto": SubResource("Animation_63c5j")
}

[node name="Main" type="Node2D"]

[node name="Pared" type="Sprite2D" parent="."]
position = Vector2(265, 378.5)
scale = Vector2(1.075, 1.13437)
texture = ExtResource("1_348p2")

[node name="Grass2" type="Sprite2D" parent="."]
position = Vector2(688, 378)
scale = Vector2(0.45, 0.45)
texture = ExtResource("4_0c4c1")

[node name="Grass" type="Sprite2D" parent="."]
position = Vector2(1021, 378)
scale = Vector2(0.45, 0.45)
texture = ExtResource("4_0c4c1")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(265, 378)
scale = Vector2(0.941406, 1.12847)
texture = ExtResource("1_gjia2")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../CharacterBody2D")
tree_root = SubResource("AnimationNodeStateMachine_chrmi")
anim_player = NodePath("../CharacterBody2D/AnimationPlayer")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(133, 378)
slide_on_ceiling = false
script = ExtResource("2_x0xcy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_gpuqo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
"": SubResource("AnimationLibrary_13ads")
}

[node name="Cat-sheet" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-13, -35)
scale = Vector2(4, 4)
texture = ExtResource("2_1pxy4")
hframes = 8
vframes = 50

[node name="Soldado" parent="." instance=ExtResource("6_t5lcg")]

[node name="Paco1" parent="." instance=ExtResource("6_vfm14")]
position = Vector2(1085, 355)

[node name="Paco2" parent="." instance=ExtResource("6_vfm14")]
position = Vector2(1085, 449)

[node name="Paco3" parent="." instance=ExtResource("6_vfm14")]
position = Vector2(1073, 269)

[node name="Soldado2" parent="." instance=ExtResource("6_t5lcg")]
position = Vector2(-4, 89)

[node name="MarginContainer" parent="." instance=ExtResource("8_mkjaf")]
offset_left = 316.0
offset_top = 101.0
offset_right = 934.0
offset_bottom = 575.0
script = ExtResource("9_ldr34")
