[gd_scene format=3 uid="uid://btcu8yfuy07jj"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
modulate = Color(0.678431, 0.678431, 0.678431, 1)
layout_mode = 2

[node name="Label2" type="Label" parent="PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "

Game Over



La policia atrapo a Toby


"
horizontal_alignment = 1
vertical_alignment = 1
